{
    "name": "stanley/geocodio-php",
    "description": "Thin wrapper for the Geocodio API",
    "license": "MIT",
    "authors": [
        {
            "name": "David Stanley",
            "email": "davidstanley01@gmail.com"
        },
        {
            "name": "Mathias Hansen",
            "email": "mathias@geocod.io"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5"
    },
    "autoload": {
        "psr-0": {
            "Stanley\\Geocodio\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
